<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>
</head>
<style>
    body{
        background: black;
    }
    h1{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    p{
        color: white;
        font-family:'Courier New', Courier, monospace;
        font-size: 30px;
        text-align: center;
    }
    img{
        width: 200px;
        width: 200px;
        margin: 0 420px;
    }
</style>
<body>
    <h1>Css Interno</h1>
    <p>O CSS interno ou incorporado requer que você adicione a tags style na seção head do seu documento HTML.
        Este estilo de CSS é um método efetivo de estilizar uma única página. 
        Contudo, usar esse estilo em múltiplas páginas pode consumir muito tempo, já que você precisa definir as regras
        CSS para cada página do seu site.</p>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2F2.bp.blogspot.com%2F-u7D-CIDmuzE%2FXHSaUZ74evI%2FAAAAAAAASEw%2FtDY0LYG-Ra4rMlSUi9BLioDgT5WT5MUOwCLcBGAs%2Fs1600%2FCSS%252B3.png&f=1&nofb=1&ipt=afd057d860f509f3aacee7ac06f91a2593da431a88ac1b8c51fd8857b536984f&ipo=images" alt="">
</body>
</html>